<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery1</title>

    <style>
        body{
            margin: 0;
        }
        img{
            height: 300px;
            width: 500px;
            border: 5px solid #000;
            margin: 10px;
        }
        .Box{
            background-color: burlywood;
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width: 576px) {
            img{
                height: 150px;
                width: 250px;
                border: 2.5px solid #000;
                margin: 5px;

            }
        }

    </style>
</head>
<body>
    <div class="Box">
            <img src="/assets/img1.jpg" alt="img1">

            <img src="/assets/img2.jpg" alt="img2">
        
            <img src="/assets/img3.jpg" alt="img3">
        
            <img src="/assets/img4.jpg" alt="img4">
        
            <img src="/assets/img5.jpg" alt="img5">
        
            <img src="/assets/img6.jpg" alt="img6">
        
            <img src="/assets/img7.jpg" alt="img7">
        
            <img src="/assets/img8.jpg" alt="img8">
        
            <img src="/assets/img9.jpg" alt="img9">
    </div>

</body>
</html>