<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 2</title>

    <style>
        *{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img{
            height: 150px;
            width: 250px;
        }

        .shuffle{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .card{
            border: 5px solid #000;
            display: flex;
            flex-direction: column;
            margin: 10px;
            width: 250px;
            box-shadow: 2px 2px 5px black;
            padding: 10px;
        }

        h1{
            padding: 10px;
            /* height: 100px; */
        }

        button{
            width: 50%;
            padding: 10px;
            margin: auto;
            background-color: burlywood;
        }

        p{
            margin-bottom: 50px;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="shuffle">
        <a href="https://www.google.com" class="card">
            <img src="https://picsum.photos/251" alt="img 1">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis cumque, voluptate obcaecati nobis distinctio et tenetur quis at, libero accusamus non similique. Quibusdam possimus velit placeat accusamus quae numquam consequatur in, perferendis voluptas, deleniti nisi odio rem, enim fugit dignissimos aperiam commodi repudiandae ratione excepturi libero non tempora nulla.</p>
            <button>Here's how</button>
        </a>
        <a href="https://www.google.com" class="card">
            <img src="https://picsum.photos/250" alt="img 2">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati aut numquam eligendi officia! Maxime placeat accusamus totam facilis quae rerum vitae autem illum, cupiditate architecto tempore necessitatibus veniam blanditiis cum eveniet assumenda odio. Necessitatibus vel magnam fugiat sint, pariatur repellat, culpa quas nulla, voluptates distinctio quos eum eos ullam?</p>
            <button>Here's how</button>
        </a>
        <a href="https://www.google.com" class="card">
            <img src="https://picsum.photos/252" alt="img 3">
            <h1>Hellow</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error optio inventore laboriosam eveniet modi, architecto quisquam alias magni animi!</p>
            <button>Here's how</button>
        </a>
        <a href="https://www.google.com" class="card">
            <img src="https://picsum.photos/253" alt="img 4">
            <h1>Hellow</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat laborum modi voluptatibus eum ea fugit, blanditiis laudantium dolorum nesciunt. Aperiam dolorum officia rem cupiditate quasi, impedit tempore totam ducimus?</p>
            <button>Here's how</button>
        </a>
        <a href="https://www.google.com" class="card">
            <img src="https://picsum.photos/254" alt="img 5">
            <h1>Hellow</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quas aut, hic impedit in distinctio laborum consectetur nesciunt, cumque est ex esse, dolores quaerat omnis quibusdam vero tenetur repellendus eveniet.</p>
            <button>Here's how</button>
        </a>
        <a href="https://www.google.com" class="card">
            <img src="https://picsum.photos/255" alt="img 6">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, aut.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum et unde veniam consequatur, officiis optio provident recusandae, quidem ad ex nostrum assumenda aliquam esse corrupti omnis odit. Natus, quas repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum provident totam ullam est eveniet beatae esse tempore, sequi autem at eligendi? A assumenda aperiam ipsam!</p>
            <button>Here's how</button>
        </a>
    </div>
</body>
</html>